	  Измеренные скорости

	  SCORPIO NES
	  050908  01.15   lines
	  CI Cam  2006
-----------------------------------
3970.074  -225            Heps
4009.270  -210            HeI
4025.49   -226            HeI bl.
4101.737  -203            Hdel
4143.759  -191            HeI
4233.167  -199            FeII
4258.35   -190            FeII
4296.567  -190            FeII
4303.166  -190            FeII
4314.289  -195            FeII
4340.468  -185            Hgam
4351.764  -180            FeII
4471.477  -177            HeI
4508.283  -180            FeII
4515.337  -180            FeII
4549.341  -172            FeII bl.
4555.890  -178            FeII
4629.336  -175   -39      FeII
4713.143  -168   -45      HeI
4731.439  -165   -39      HeI
4861.332  -152   -48      Hbet
5015.675  -152   -40      HeI
5047.736  -154   -40      HeI
5169.030  -145   -38      FeII
5197.559  -152   -39      FeII
5275.994  -162   -38      FeII
5284.092  -162   -38      FeII
5316.609  -155   -38      FeII bl.
5362.864  -150   -39      FeII
5534.860  -150   -40      FeII
-------------------------------------------
SCO: dVr_hel= +17.5 km/s
NES: dVr_hel=-16.7 km/s









