4068.62        [SII]
4101.74        H!7d!3
4340.47        H!7c!3
4363.21        [O III]
4471.48        HeI
4685.68        HeII
4713.373       HeI
4658.1         [FeIII]
4881.0         [FeIII]
4986.5         [FeIII]
4861.33        H!7b!3
4958.91        [O III]
5006.84        [O III]
5159.          [FeII]
5199.5         [NI]
5412.          HeII
5754.8         [NII]
4921.93        HeI
4936.4         [FeIII]
5270.4         [FeIII]
5262.0         FeII
5303.0         FeIII?
4283.70        S III 
4701.5         [FeIII]
4415.0         [FeII]?
4160.9         [TiIII]?
5032.7         [FeIII]
