912.0          Ly break
1025.7         Ly beta
1135.0         N I
1200.0         N I
1215.7         L alfa
1240.0         N V
1260.0         Si II
1303.0         OI
1334.0         CII
1393.8         Si IV
1399.7         Si V + O III
1402.8         Si IV
1549.1         C IV
1575.0         [Ne V]  
1602.0         [Ne IV]
1640.0         HeII
1750.0         Ne III + [N III]
1813.0         Si II
1908.7         [C III]
2424.0         [Ne IV]
2439.0         [Ne IV]
2511.0         He II
2733.0         He II
2798.0         Mg II
3132.9         O III
3346.0         [Ne V]
3426.0         [Ne V]
3445.0         N IV
3688.0         He II
3727.0         [O II]
3933.7         Ca II
3968.5         Ca II
3951.0           H,K  CaII
4101.74        H!7d!3
4227.0           CaI
4305.0           G-band
4340.47        H!7c!3
4363.21        [O III]
4861.33        H!7b!3
4958.91        [O III]
5006.84        [O III]
5175.0         Mg I
5893.0         Na I
6300.0         [O I]         
6364.0         [O I]
6548.0         [N II]
6563.0         H!7a!3 
6583.0         [N II]
6724.0         [S II]
7065.0         He I
7291.0         [Ca II]
7323.0         [Ca II]
