3346.0         [Ne V]
3426.0         [Ne V]
3688.0         He II
3727.0         [O II]
4068.62        [SII]
4076.2         [SII]
4101.74        H!7d!3
4340.47        H!7c!3
4363.21        [O III]
4471.48        HeI
4685.68        HeII
4713.373       HeI
4658.1         [FeIII]
4701.5         [FeIII]
4754.7         [FeIII]
4881.0         [FeIII]
4936.4         [FeIII]
4985.9         [FeIII]
4987.2         [FeIII]
4861.33        H!7b!3
4958.91        [O III]
5006.84        [O III]
5159.          [FeII]
5198.5         [NI]
5200.7         [NI]
5412.          HeII
5754.8         [NII]
5875.75        HeI
6300.23        [O I]         
6363.82        [O I]
6548.0         [N II]
6563.0         H!7a!3 
6583.0         [N II]
6717.0         [S II]
6731.3         [S II]
7065.0         He I
7135.73        ArIII
7291.0         [Ca II]
7323.0         [Ca II]
6312.00        [SIII]
4921.93        HeI
4711.4         ArIV
4740.3         ArIV
4419.59        FeIII
4160.90        [TiIII]?
5272.0         FeIII
5270.4         [FeIII]
5262.48        FeII
5261.61        [FeII]
5299.9         FeIII
5303.0         FeIII(FeXIV?)
4283.70        S III 
4064.45        S III
4095.17        S III
4096.6         [FeIII]
4098.54        FeIII
4284.991       S III
4286.13        FeIII 
4280.04        [FeI]
5032.7         [FeIII]
