 3760.30        Ti II 
 3900.55        Ti II 
 3913.46        Ti II
 3983.08        [Ti II] 
 4087.46        [Ti II] 
 4163.40        Ti II 
 4300.05        Ti II 
 4395.03        Ti II 
 4399.77        Ti II 
 4443.80        Ti II               
 4501.27        Ti II 
 4534.07        Ti II + Fe II 
 4563.76        Ti II                
 6047.46         [Ti II]
 6124.57         [Ti II]       
 6172.91         [Ti II]        
 7917.01      [Fe II] 29 at 6.98+ [Ti II] 25 at 7.03
 7976.95      [Ti II] 6       
 8648.72       -   [Ti II] 16 W(k)=0.67
 8722.54    [Ti II] 26 W(k)=0.71
 4481.22        Mg II 
 7877.12     Mg II 8
 7896.34     Mg II 8
 9217.4                 Mg II 1
 9243.4                 Mg II 1
