4177.2        [FeII]
4244.4        [FeII]
4287.4        [FeII]
4319.6        [FeII]
4340          Hy
4346.8        [FeII]
4352.8         FeII(27)
4358.4        [FeII]
4359.3        [FeII]
4413.8        [FeII]
4416.3        [FeII]
4471           HeI
4475          [FeII]
4488.8        [FeII]
4583.8        FeII38
4713.2        HeI
4729.8        [FeII]
4774.7        [FeII]
4814.5        [FeII]
4861          Hb
4889.6        [FeII]
4905.4        [FeII]
4923.9        FeII
4950.7        [FeII]
4973.4        [FeII]
5005.5        [FeII]
5018.4        FeII
5020.5        [FeII]
5108.0        [FeII]
5111.6        [FeII]
5158.0        [FeII]
5163.9        [FeII]
5169          FeII
5182          [FeII]
5197.6        FeII49
5220.1        [FeII]
5261.6        [FeII]
5268.9        [FeII]
5273.4        [FeII]
5276.0        FeII49
5296.8        [FeII]
5316.6        FeII49
5333.6        [FeII]
5376.5        [FeII]
5412.6        [FeII]
5433.0         [FeII]
5477.2         [FeII]
5527.3         [FeII]
5747.0         [FeII]
5754.8         [NII]
5875.7         HeI
5957.6         SiII
5878.9         SiII
6347.0         SiII
6365.0        [NiII]
6371.2         SiII
6562.8         H-alpha
6668.2        [NiII]
6678.1         HeI
6813.7        [NiII]
7065.3         HeI
7155.1        [FeII]
7254.0         OI
7256.2        [NiII]
7281.0         HeI
7281.7        [FeII]
7307.8        [NiII]
7379.6        [NiII]
7388.2        [FeII]
7413.3        [NiII]
7452.5        [FeII]
7877          MgII
7896.4        MgII
7999.5        [FeII]
8000.2        [CrII]
8115          MgII
8120          [CrII]
8214          MgII
8234          MgII
8287.6        FeII
8287.9        FeII
8303.6        [NiII]
8357.8        [CrII]
8357.2        FeII
8423.9        FeII
8446          OI
8617.0        [FeII]
8891.9        [FeII]
9217          HI, MgII
9244.3        MgII
